# AuditTrailTemplate

./: AuditTrailTemplate.sln
Application/: Application.csproj
AuditTrailTemplate/: AuditTrailTemplate.csproj  Program.cs  appsettings.json
AuditTrailTemplate/Controllers/: TodoController.cs
AuditTrailTemplate/DTOs/: TodoItemDto.cs
AuditTrailTemplate/Data/: AuditTrailTemplateContext.cs
AuditTrailTemplate/Enums/: AuditType.cs
AuditTrailTemplate/Migrations/: 20240223141106_1.Designer.cs  20240223141106_1.cs  AuditTrailTemplateContextModelSnapshot.cs
AuditTrailTemplate/Models/: Audit.cs  AuditEntry.cs  TodoItem.cs
AuditTrailTemplate/Properties/: launchSettings.json
Domain/Entity/: Audit.cs  TodoItem.cs
Domain/Enums/: AuditType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: ConfigureServices.cs
Infrastructure/Data/: AuditTrailTemplateContext.cs
Infrastructure/Migrations/: 20240327134733_update-architecture.Designer.cs  20240327134733_update-architecture.cs  AuditTrailTemplateContextModelSnapshot.cs
Infrastructure/Models/: AuditEntry.cs
